html,body
{
  height: 100%;
  margin: 0;
  background-color: whitesmoke;
}

#root,#wrapper{
  height: 100%;
  margin: 0;
}

/* .ui.container,.main,.field{
  height: 100%;
} */

  

.field{
  /* margin-top: 15%; */
}

.App {
  text-align: center;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  /* background-color: #e0e0e0; */
  background-color: whitesmoke;

}

.App h1{
  color:black;
  margin: 0;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.playarea{
  padding-top: 70px;
  padding-bottom: 70px;
  width: 100%;
  height: 50%;
}

.scene {
  /* width: 208px;
  height: 303px; */
  width: auto;
  height: auto;

  perspective: 1000px;

  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
  align-items: center; /* 縦方向中央揃え */
  -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
  justify-content: center; /* 横方向中央揃え */  
  flex-flow: row wrap;
  vertical-align: middle;
}

.table-card {
  /* width: 100%;
  height: 100%; */
  margin: 10px;

  width: 208px;
  height: 303px;

  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  border-radius: 10px;

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.table-card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.table-card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 10px;

  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
  align-items: center; /* 縦方向中央揃え */
  -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
  justify-content: center; /* 横方向中央揃え */

}

.card__face p{
  word-wrap:break-word;
  box-sizing: border-box;
  width: 70%;
  font-size: 40px;
}

.card__face--front {
  background: white;
  transform: rotateY( 180deg );
}

.card__face--back {
  background-image: url("/img/card_back.svg");
}

.control-buttons{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.card-buttons{
  height: 50px;
}

.buttons{
  padding-bottom: 10px;
}

.buttons.left{
  padding-left: 20px;
}

.buttons.right{
  padding-right: 20px;
}

.titlebar{
  height: 50px;

  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.bar{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.bar .right{
  float: right;
  padding: 5px;
}

input{
  /* font-size: 20px; */
  text-align: center !important;
}

.userform{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#qrcode{
  float: left;
  margin: 5px;
}

#qrcode-big{
  text-align: center;
  margin: 100px;
}
.userarea{
  position: fixed;
  bottom: 80px;
  width: 100%;
  z-index: 1;
}

#topic-header{
  margin-top: 10px;
  margin-bottom: 10px;
}

.ui.center.aligned.header{
  margin-top: 0;
}

.playerfield{
  overflow: auto;
  white-space: nowrap;
  height: auto;
  background-color: lightgreen;
}

.ui.card {
  display: inline-block;
  margin: 10px;

  /* 104 152
  52 76
  26 38
  13 19 */
  
  width: 208px;
  height: 303px;
  /* width: 182px;
  height: 266px; */
  line-height: 303px;
  text-align: center;

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#send-card{
  margin-top: 10px;
}

.ui.card.selected{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.tag{
  margin-top: 10%;
}

.disable-touch{
  pointer-events: none;
}



